{
  "name": "@nerima-games/mc-sim",
  "version": "0.1.42",
  "type": "module",
  "description": "Game-state hub for the nerima-games Minecraft-clone rebuild: entities, inventory, time, the frame loop, and the authoritative CameraPoseSnapshot.",
  "homepage": "https://github.com/nerima-games/mc-sim#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerima-games/mc-sim.git"
  },
  "bugs": {
    "url": "https://github.com/nerima-games/mc-sim/issues"
  },
  "author": "takeokunn",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "minecraft",
    "effect-ts",
    "typescript",
    "voxel",
    "simulation"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.build.json --pretty false && tsc -p tsconfig.test.json --pretty false && tsc -p tsconfig.preview.json --pretty false",
    "lint": "oxlint --deny-warnings src test apps",
    "lint:fix": "oxlint --fix src test apps",
    "build": "tsdown --config tsdown.config.ts && tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --noEmit false --rootDir src --outDir dist --declarationMap false",
    "preview": "tsx apps/preview-sim/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "vitest run --coverage",
    "verify": "corepack pnpm typecheck && corepack pnpm lint && corepack pnpm test"
  },
  "dependencies": {
    "@nerima-games/mc-kernel": "0.5.0",
    "@nerima-games/mc-physics": "0.2.0",
    "@nerima-games/mc-save": "0.2.2",
    "@nerima-games/mc-worldgen": "0.1.14",
    "effect": "^3.22.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@effect/vitest": "^0.30.0",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "^3.2.7",
    "oxlint": "^1.79.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "^3.2.7"
  }
}
