{
  // Shared compiler options for every tsconfig in this repository.
  // Strictness policy: `strict: true` PLUS every additional strictness flag
  // spelled out explicitly, so that a future TypeScript release changing a
  // default cannot silently weaken this repository.
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // mc-sim is platform-agnostic: no DOM, no WebWorker, no Node globals.
    // This is load-bearing, not incidental. plan.md §3.8 requires the whole
    // simulation to run headless in Node for deterministic scenario tests
    // ("spawn -> mine -> assert inventory", fast-forwarded through the clock
    // Port). A DOM type reaching this layer would be the first step back
    // towards the reference implementation's inverted camera ownership, where
    // simulation read its gaze out of a THREE object.
    "lib": ["ES2024"],
    "types": [],

    "allowJs": false,
    "checkJs": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "skipLibCheck": true,

    "newLine": "lf",
    "stripInternal": true,

    // Type checking remains no-emit; the package build invokes `tsc` explicitly
    // for declarations after tsdown produces the runtime bundle.
    "noEmit": true,

  }
}
